# CarSharing

CarSharing/: CarSharing.sln
CarSharing/CarSharing/: CarSharing.csproj  Program.cs  Startup.cs  appsettings.json
CarSharing/CarSharing/Controllers/: ValuesController.cs
CarSharing/CarSharing/Database/: CarSharingContext.cs  TestTable.cs
CarSharing/CarSharing/Login/: LoginController.cs
CarSharing/CarSharing/Properties/: launchSettings.json
CarSharing/CarSharing/Travels/: CreateTravelRequest.cs  TravelsController.cs
CarSharing/CarSharing/Users/: CreateCarRequest.cs  CreateUserRequest.cs  UsersController.cs
CarSharing/Integration/: Class1.cs  Integration.csproj
CarSharing/Integration/Database/: Car.cs  CarSharingContext.cs  Cars.cs  Passanger.cs  Passangers.cs  Passenger.cs  TestTable.cs  Travel.cs  Travels.cs  User.cs  Users.cs
CarSharing/Integration/Migrations/: 20180906132402_initial-migration.Designer.cs  20180906132402_initial-migration.cs  CarSharingContextModelSnapshot.cs
FE/: client.js  index.html
FE/tripsy/: accept.html  driver-details.html  driver-list.html  driver.html  index.html  notify.html  request.html  ride-accepted.html  ride-declined.html  rider.html
FE/tripsy/js/: dom.js  functions.js  prototype.js
FE/tripsy/layout/: base.css  buttons.css  font.css  header.css  icon-font.css  iframe-page.css  inputs.css  landing-page.css  modal.css  progress.css  setup-page.css  style.css
FE/tripsy/layout/fonts/: icon-font.eot
